upstream yasinarslan {
    server djangoResume:8000;
}

server {
    listen 80;
    server_name www.yasinarslan.com yasinarslan.com;
    server_tokens off;
    client_max_body_size 15M;
    location / {
        proxy_pass http://yasinarslan;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}